comp fact(n):
    if n==0 or n==1:
        return n
    else:
        return n*fact(n-1)

print(fact(5))
i=1

print(123&122)
print(122&123)
print(6&5)
print(21&10)
print(123.4&122)
print(123.4&122.4)
print(123&122.5)

print (1 << 1)
print (1 << 1.0)
print (1.0 << 1)
print (1.0 << 1.0)


print(21|10)
print(123.4|122)
print(123.4|122.4)
print(123|122.5)



if i>20:
    print(20)
elif i>15:
    print(15)
elif i>10:
    print(10)
else:
    print(5)



i=4
while i>0:
    print(i)
    i-=1

print(21^10)
print(123.4^122)
print(123.4^122.4)
print(123^122.5)

i=5
i^=4
print(i)

i=21
i|=10
print(i)

i=21
i&=11
print(i)

print(1===1)
print(1.0===1)
print(1===1.0)
print(1.0===1.0)


print("Hello " + "World!")
print("1"==="1")
print(1.0==="1")
print(1==="1")
print("1"===1)
print("1"===1.0)
print(1===1.0)
print(1.0===1)
print(1.0===1.0)
print(1===1)
print("1"==="11111")
print("2"=="1")
print("1"=="11111")
print("2"=="1")
print("1"=="1")

print(123=="123")
print(123=="123abc")
print(123=="1232")

print("123"==123)
print("123abc"==123)
print("1232"==123)

print("123"!="123")
print("1"!="2")

print("123"+2.2)
print("123"+2)

print(2.2+"123")
print(2+"123")

print("2.2"==2.2)
print("2.2abc"==2.2)
print("2.22"==2.2)

print(2.2=="2.2")
print(2.2=="2.2abc")
print(2.2=="2.22")

x=9
y=6
z=9
x&=y
print(x)
z&=x

